data/minecraft/worldgen/biome/wooded_badlands.json (before)
{
  "carvers": [
    "minecraft:cave",
    "minecraft:cave_extra_underground",
    "minecraft:canyon"
  ],
  "creature_spawn_probability": 0.04,
  "downfall": 0.0,
  "effects": {
    "fog_color": 12638463,
    "foliage_color": 10387789,
    "grass_color": 9470285,
    "mood_sound": {
      "block_search_extent": 8,
      "offset": 2.0,
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000
    },
    "music": [
      {
        "data": {
          "max_delay": 24000,
          "min_delay": 12000,
          "replace_current_music": false,
          "sound": "minecraft:music.overworld.badlands"
        },
        "weight": 1
      }
    ],
    "music_volume": 1.0,
    "sky_color": 7254527,
    "water_color": 4159204,
    "water_fog_color": 329011
  },
  "features": [
    [],
    [
      "minecraft:lake_lava_underground",
      "minecraft:lake_lava_surface"
    ],
    [
      "minecraft:amethyst_geode"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_medium",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper",
      "minecraft:underwater_magma",
      "minecraft:ore_gold_extra",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel"
    ],
    [],
    [
      "minecraft:spring_water",
      "minecraft:spring_lava"
    ],
    [
      "minecraft:glow_lichen",
      "minecraft:trees_badlands",
      "minecraft:patch_grass_badlands",
      "minecraft:patch_dead_bush_badlands",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane_badlands",
      "minecraft:patch_pumpkin",
      "minecraft:patch_cactus_decorated"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "has_precipitation": false,
  "spawn_costs": {},
  "spawners": {
    "ambient": [
      {
        "type": "minecraft:bat",
        "maxCount": 8,
        "minCount": 8,
        "weight": 10
      }
    ],
    "axolotls": [],
    "creature": [
      {
        "type": "minecraft:armadillo",
        "maxCount": 1,
        "minCount": 1,
        "weight": 6
      },
      {
        "type": "minecraft:wolf",
        "maxCount": 8,
        "minCount": 4,
        "weight": 2
      }
    ],
    "misc": [],
    "monster": [
      {
        "type": "minecraft:spider",
        "maxCount": 4,
        "minCount": 4,
        "weight": 100
      },
      {
        "type": "minecraft:zombie",
        "maxCount": 4,
        "minCount": 4,
        "weight": 95
      },
      {
        "type": "minecraft:zombie_villager",
        "maxCount": 1,
        "minCount": 1,
        "weight": 5
      },
      {
        "type": "minecraft:skeleton",
        "maxCount": 4,
        "minCount": 4,
        "weight": 100
      },
      {
        "type": "minecraft:creeper",
        "maxCount": 4,
        "minCount": 4,
        "weight": 100
      },
      {
        "type": "minecraft:slime",
        "maxCount": 4,
        "minCount": 4,
        "weight": 100
      },
      {
        "type": "minecraft:enderman",
        "maxCount": 4,
        "minCount": 1,
        "weight": 10
      },
      {
        "type": "minecraft:witch",
        "maxCount": 1,
        "minCount": 1,
        "weight": 5
      }
    ],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "maxCount": 3,
        "minCount": 1,
        "weight": 10
      }
    ],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": 2.0
}

data/minecraft/worldgen/biome/wooded_badlands.json (after)
{
  "carvers": [
    "minecraft:cave",
    "minecraft:cave_extra_underground",
    "minecraft:canyon"
  ],
  "creature_spawn_probability": 0.04,
  "downfall": 0.0,
  "effects": {
    "fog_color": 12638463,
    "foliage_color": 10387789,
    "grass_color": 9470285,
    "mood_sound": {
      "block_search_extent": 8,
      "offset": 2.0,
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000
    },
    "music": [
      {
        "data": {
          "max_delay": 24000,
          "min_delay": 12000,
          "replace_current_music": false,
          "sound": "minecraft:music.overworld.badlands"
        },
        "weight": 1
      }
    ],
    "music_volume": 1.0,
    "sky_color": 7254527,
    "water_color": 4159204,
    "water_fog_color": 329011
  },
  "features": [
    [],
    [
      "minecraft:lake_lava_underground",
      "minecraft:lake_lava_surface"
    ],
    [
      "minecraft:amethyst_geode"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_medium",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper",
      "minecraft:underwater_magma",
      "minecraft:ore_gold_extra",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel"
    ],
    [],
    [
      "minecraft:spring_water",
      "minecraft:spring_lava"
    ],
    [
      "minecraft:glow_lichen",
      "minecraft:trees_badlands",
      "minecraft:patch_grass_badlands",
      "minecraft:patch_dry_grass_badlands",
      "minecraft:patch_dead_bush_badlands",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane_badlands",
      "minecraft:patch_pumpkin",
      "minecraft:patch_cactus_decorated",
      "minecraft:patch_firefly_bush_near_water"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "has_precipitation": false,
  "spawn_costs": {},
  "spawners": {
    "ambient": [
      {
        "type": "minecraft:bat",
        "maxCount": 8,
        "minCount": 8,
        "weight": 10
      }
    ],
    "axolotls": [],
    "creature": [
      {
        "type": "minecraft:sheep",
        "maxCount": 2,
        "minCount": 1,
        "weight": 12
      },
      {
        "type": "minecraft:pig",
        "maxCount": 2,
        "minCount": 1,
        "weight": 10
      },
      {
        "type": "minecraft:chicken",
        "maxCount": 2,
        "minCount": 1,
        "weight": 10
      },
      {
        "type": "minecraft:cow",
        "maxCount": 2,
        "minCount": 1,
        "weight": 8
      },
      {
        "type": "minecraft:armadillo",
        "maxCount": 1,
        "minCount": 1,
        "weight": 6
      },
      {
        "type": "minecraft:wolf",
        "maxCount": 8,
        "minCount": 4,
        "weight": 2
      }
    ],
    "misc": [],
    "monster": [
      {
        "type": "minecraft:spider",
        "maxCount": 4,
        "minCount": 4,
        "weight": 100
      },
      {
        "type": "minecraft:zombie",
        "maxCount": 4,
        "minCount": 4,
        "weight": 95
      },
      {
        "type": "minecraft:zombie_villager",
        "maxCount": 1,
        "minCount": 1,
        "weight": 5
      },
      {
        "type": "minecraft:skeleton",
        "maxCount": 4,
        "minCount": 4,
        "weight": 100
      },
      {
        "type": "minecraft:creeper",
        "maxCount": 4,
        "minCount": 4,
        "weight": 100
      },
      {
        "type": "minecraft:slime",
        "maxCount": 4,
        "minCount": 4,
        "weight": 100
      },
      {
        "type": "minecraft:enderman",
        "maxCount": 4,
        "minCount": 1,
        "weight": 10
      },
      {
        "type": "minecraft:witch",
        "maxCount": 1,
        "minCount": 1,
        "weight": 5
      }
    ],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "maxCount": 3,
        "minCount": 1,
        "weight": 10
      }
    ],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": 2.0
}

data/minecraft/worldgen/biome/wooded_badlands.json (diff)
@@ -88,12 +88,14 @@
       "minecraft:glow_lichen",
       "minecraft:trees_badlands",
       "minecraft:patch_grass_badlands",
+      "minecraft:patch_dry_grass_badlands",
       "minecraft:patch_dead_bush_badlands",
       "minecraft:brown_mushroom_normal",
       "minecraft:red_mushroom_normal",
       "minecraft:patch_sugar_cane_badlands",
       "minecraft:patch_pumpkin",
-      "minecraft:patch_cactus_decorated"
+      "minecraft:patch_cactus_decorated",
+      "minecraft:patch_firefly_bush_near_water"
     ],
     [
       "minecraft:freeze_top_layer"
@@ -112,6 +114,30 @@
     ],
     "axolotls": [],
     "creature": [
+      {
+        "type": "minecraft:sheep",
+        "maxCount": 2,
+        "minCount": 1,
+        "weight": 12
+      },
+      {
+        "type": "minecraft:pig",
+        "maxCount": 2,
+        "minCount": 1,
+        "weight": 10
+      },
+      {
+        "type": "minecraft:chicken",
+        "maxCount": 2,
+        "minCount": 1,
+        "weight": 10
+      },
+      {
+        "type": "minecraft:cow",
+        "maxCount": 2,
+        "minCount": 1,
+        "weight": 8
+      },
       {
         "type": "minecraft:armadillo",
         "maxCount": 1,
